﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\multiple-select.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\font-awesome\fonts\FontAwesome.otf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\bignoodletoo.ttf" />
    <Content Include="wwwroot\fonts\Roboto-Regular.ttf" />
    <Content Include="wwwroot\images\Events\DepecheMode.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\Events\Drift.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\Events\Football.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\Events\LittlePrince.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\Events\WonderWoman.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\Icon-lite.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\no-banner.jpg" />
    <Content Include="wwwroot\images\Users\aaa.jpg" />
    <Content Include="wwwroot\images\Users\panel-113845621-image-8f82800e31a0b56d-320-320.jpg" />
    <Content Include="wwwroot\plugins\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\plugins\chosen\chosen-sprite@2x.png" />
    <Content Include="wwwroot\plugins\chosen\chosen.jquery.min.js" />
    <Content Include="wwwroot\plugins\chosen\chosen.min.css" />
    <Content Include="wwwroot\plugins\chosen\chosen.proto.min.js" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\AUTHORS.txt" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\index.html" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.js" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\LICENSE.txt" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.1\package.json" />
    <Content Include="wwwroot\scripts\jquery-3.2.1.min.js" />
    <Content Include="wwwroot\scripts\jquery-ui.min.js" />
    <Content Include="wwwroot\scripts\multiple-select.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\ViewModels\Ticket\" />
    <Folder Include="wwwroot\images\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EpamTicketoTask.BusinessLogic\EpamTicketoTask.BusinessLogic.csproj" />
    <ProjectReference Include="..\EpamTicketoTask.Data.SQLite\EpamTicketoTask.Data.SQLite.csproj" />
    <ProjectReference Include="..\EpamTicketoTask.Data.Abstractions\EpamTicketoTask.Data.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\ViewModels\Auth\LoginViewModel.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\Auth\LoginViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\Auth\LoginViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\AdminPanel.be.resx">
      <LastGenOutput>be.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\AdminPanel.en.resx">
      <LastGenOutput>en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Registration.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Registration.be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Registration.en.resx">
      <LastGenOutput>en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Profile.be.resx">
      <LastGenOutput>be.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Profile.en.resx">
      <LastGenOutput>en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Login.be.resx">
      <LastGenOutput>be.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Login.en.resx">
      <LastGenOutput>en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\EditProfile.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\EditProfile.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\EditProfile.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Login.ru.resx">
      <LastGenOutput>ru.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Profile.ru.resx">
      <LastGenOutput>Profile.ru.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\AdminPanel.ru.resx">
      <LastGenOutput>ru.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Registration.ru.resx">
      <LastGenOutput>ru.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %2810%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %2811%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %282%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %283%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %284%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %285%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %286%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %287%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %288%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\City\Create - Копировать %289%29.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\MyTickets.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\MyTickets.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\MyTickets.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\MyOrders.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\MyOrders.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\MyOrders.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\EventDetail.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\EventDetail.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\EventDetail.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\SelectLanguagePartial.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectLanguagePartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\SelectLanguagePartial.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\SelectLanguagePartial.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Master.be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Master.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Master.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
