
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpamTicketoTask.Data.Models", "EpamTicketoTask.Data.Models\EpamTicketoTask.Data.Models.csproj", "{44FAF441-3650-4F88-AE49-CA1D17796997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpamTicketoTask.Data.Abstractions", "EpamTicketoTask.Data.Abstractions\EpamTicketoTask.Data.Abstractions.csproj", "{597DD02E-EEC5-4800-9133-9C5B0DE2E116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpamTicketoTask.EmptyTemplate", "EpamTicketoTask.EmptyTemplate\EpamTicketoTask.EmptyTemplate.csproj", "{68792885-F2E5-400C-957F-C65CBC1EE269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpamTicketoTask.Data.SQLite", "EpamTicketoTask.Data.SQLite\EpamTicketoTask.Data.SQLite.csproj", "{7565DF70-25F1-46FC-A323-A9A53586AFF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpamTicketoTask.BusinessLogic", "EpamTicketoTask.BusinessLogic\EpamTicketoTask.BusinessLogic.csproj", "{AABA654F-EF83-4A1C-9421-58E54FC0CFC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44FAF441-3650-4F88-AE49-CA1D17796997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44FAF441-3650-4F88-AE49-CA1D17796997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44FAF441-3650-4F88-AE49-CA1D17796997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44FAF441-3650-4F88-AE49-CA1D17796997}.Release|Any CPU.Build.0 = Release|Any CPU
		{597DD02E-EEC5-4800-9133-9C5B0DE2E116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597DD02E-EEC5-4800-9133-9C5B0DE2E116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597DD02E-EEC5-4800-9133-9C5B0DE2E116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597DD02E-EEC5-4800-9133-9C5B0DE2E116}.Release|Any CPU.Build.0 = Release|Any CPU
		{68792885-F2E5-400C-957F-C65CBC1EE269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68792885-F2E5-400C-957F-C65CBC1EE269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68792885-F2E5-400C-957F-C65CBC1EE269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68792885-F2E5-400C-957F-C65CBC1EE269}.Release|Any CPU.Build.0 = Release|Any CPU
		{7565DF70-25F1-46FC-A323-A9A53586AFF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7565DF70-25F1-46FC-A323-A9A53586AFF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7565DF70-25F1-46FC-A323-A9A53586AFF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7565DF70-25F1-46FC-A323-A9A53586AFF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AABA654F-EF83-4A1C-9421-58E54FC0CFC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AABA654F-EF83-4A1C-9421-58E54FC0CFC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AABA654F-EF83-4A1C-9421-58E54FC0CFC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AABA654F-EF83-4A1C-9421-58E54FC0CFC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
